{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/end/end",
    "pages/begin/begin"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#00f",
    "selectedColor": "#0f0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "开始",
        "iconPath": "images/footer-icon-01-active.png",
        "selectedIconPath": "images/footer-icon-01-active.png"
      },
      {
        "pagePath": "pages/end/end",
        "text": "结束",
        "iconPath": "images/footer-icon-01-active.png",
        "selectedIconPath": "images/footer-icon-01-active.png"
      }
    ]
  }
}